# Database connection string
#DATABASE_URI=mongodb://127.0.0.1/your-database-name

# Or use a PG connection string
DATABASE_URI=postgres://postgres:password@localhost:5432/ship

# Used to encrypt JWT tokens
PAYLOAD_SECRET=boo!  # openssl rand -base64 32

# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Secret used to authenticate cron jobs
CRON_SECRET=boo!! # openssl rand -base64 32

# Used to validate preview requests
PREVIEW_SECRET=boo!!! # openssl rand -base64 32

BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=better_boo! # openssl rand -base64 32

STRIPE_PUBLISHABLE_KEY=pk_test...
STRIPE_SECRET_KEY=sk_test...
STRIPE_WEBHOOKS_ENDPOINT_SECRET=whsec_...

SUPABASE_S3_BUCKET=bucket-name
SUPABASE_S3_REGION=region-name
SUPABASE_S3_ACCESS_KEY_ID=access_key_id
SUPABASE_S3_ACCESS_KEY_SECRET=access_key_secret
SUPABASE_S3_ENDPOINT=https://...

# Add any Better-Auth Social providers here...
#
# GITHUB_CLIENT_ID=
# GITHUB_CLIENT_SECRET=
#
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
#
# FACEBOOK_CLIENT_ID=
# FACEBOOK_CLIENT_SECRET=
#
# MICROSOFT_CLIENT_ID=
# MICROSOFT_CLIENT_SECRET=
#
# DISCORD_CLIENT_ID=
# DISCORD_CLIENT_SECRET=
#
# TWITTER_CLIENT_ID=
# TWITTER_CLIENT_SECRET=
#
# LINKEDIN_CLIENT_ID=
# LINKEDIN_CLIENT_SECRET=
#
# REDDIT_CLIENT_ID=
# REDDIT_CLIENT_SECRET=


